* {
    font-family: "Fira Sans", sans-serif;
}

body {
    margin: 0;
}

smallcaps {
    font-variant: small-caps;
}

.font-thin {
    font-weight: 300;
}

.clade-block {
    width: 5px;
    height: 10px;
    display: inline-block;
    background-color: #eee;
}

.clade-block-lg {
    width: 10px;
    height: 20px;
    display: inline-block;
    background-color: #eee;
}

/* navbar */
.nav {
    background-color: #742a2a;
    color: white;
    display: block;
    padding: 1.25rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.nav a {
    color: white;
    text-decoration: none;
}

.nav > * {
    margin-left: 2rem;
}

/* content */
.content {
    padding: 1rem 3rem;
}

.content a {
    color: rgba(185, 28, 28);
    text-decoration: none;
}

.content a:hover {
    color: rgba(127, 29, 29);
}

.floater {
    float: right;
    margin: 0 1.25rem 1.25rem;
    background-color: #991B1B;
    color: white;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: 0.375rem;
    padding: 1.25rem;
    max-width: 28rem;
}

.floater h2 {
    margin-top: 0;
}

.floater p {
    margin-bottom: 0;
}

.lead {
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

/* tables */
.grid {
    display: grid;
    width: 100%;
    margin-top: 1.25rem;
}

.grid-group {
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    border-width: 0;
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: rgba(0, 0, 0, 0);
    display: grid;
    padding: 0.25rem;
}

.grid-group-row {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0rem;
    margin-bottom: 0rem;
    border-width: 0;
    display: flex;
    position: relative;
    width: 100%;
}

.grid-group-row > * {
    padding: 0rem 0.25rem;
    flex: 1 1 0px;
}

.grid-group-row p {
    margin: 0;
}

.grid-row {
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    border-width: 0;
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: rgba(0, 0, 0, 0);
    display: flex;
    position: relative;
}

.grid-row:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    background-color: #F9FAFB;
}

.grid-row > * {
    padding: 0.25rem;
    flex: 1 1 0px;
}

.grid-row > *:first-child {
    padding-left: 0.5rem;
}

.grid-row p {
    margin: 0;
}

.description {
    border-radius: 0.25rem;
    position: relative;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    margin-top: 2rem;
    padding: 0.5rem;
}

.map {
    margin-top: 0.75rem;
}

.clades {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin: 0;
    padding: 0;
}

.lang-box {
    display: flex;
    margin-top: 2rem;
    width: 100%;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 0;
}

.lang-box > * {
    padding: 0.5rem;
}

.font-light {
    color: #9CA3AF;
}

.muted {
    color: #9CA3AF;
}

#map {
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

/* lang */

.lang-entry {
    margin: 0.7em 0em;
}

.lang-label {
    border: 2px solid rgba(0, 0, 0, 0);
    padding: 1px;
}

.descendants {
    padding: 0em 1em;
}

/* table */
table {
    margin-top: 1em;
    width: 100%;
}

th {
    text-align: left;
}

table input, table select {
    padding: 0.5rem;
    margin: 0;
    font-size: large;
    border: 2px solid #E5E7EB;
    background-color: #F3F4F6;
    border-radius: 0.25rem;
    width: 50%;
}

.tooltip p {
    margin: 0;
}

.divider {
    color: #999999;
    font-style: italic;
}