<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Jambu | Home</title>
    <meta name="description" content="An online etymological dictionary of Indo-Aryan languages.">
    <meta name="keywords" content="linguistics">
    <meta name="author" content="Aryaman Arora">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52207113-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-52207113-1');
    </script>
    <style>
        * {
            font-family: 'Fira Sans', sans-serif;
        }
        smallcaps {
            font-variant: small-caps;
        }
        .font-thin {
            font-weight: 300;
        }
        .clade-block {
            width: 5px;
            height: 10px;
            display: inline-block;
            background-color: #eee;
        }
        .clade-block-lg {
            width: 10px;
            height: 20px;
            display: inline-block;
            background-color: #eee;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
</head>
<body>
    <div class="bg-red-900 text-white block p-5 pl-10 pr-4 space-x-8 shadow">
        <a class="font-semibold hover:text-red-100 transition" href="/">Jambu</a>
        <a class="hover:text-red-100 transition" href="/entries">Entries</a>
        <a class="hover:text-red-100 transition" href="/reflexes">Reflexes</a>
        <a class="hover:text-red-100 transition">Concepts</a>
        <a class="hover:text-red-100 transition" href="/languages">Languages</a>
    </div>
    <div class="mt-8 px-5 max-w-7xl mx-auto">